Description
===========

This folder contains the demo database files for various old versions of
kphotoalbum (and kimdaba).


## Note: version names

The version indication of the file names refers to the version of
kphotoalbum/kimdaba, not the file format version (which can be seen by looking
at the file contents).

## Note: compatibility

The current state of affairs is that kphotoalbum can not read version 1 files,
i.e. files written by kimdaba/kphotoalbum v2.1 and lower.
